{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "index.js"
    }
  ],
  "env": {
    "COFFE_DB": "@coffe_db",
    "COFFE_PASS": "@coffe_pass"
  }
}
